<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: CeraProMedium;

        src: url(fonts/CeraProMedium.woff2) format("woff2"),
          url(fonts/CeraProMedium.woff) format("woff");
        font-weight: 600;
      }

      button {
        height: max-content;
        width: max-content;
        outline: none;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 5rem;
        padding: 1rem 2rem;
        margin: 1rem;
        font-family: CeraProMedium, sans-serif;
        font-size: 1rem;
        background-image: linear-gradient(to right, #ce6bf7, #8d3aec);
      }
    </style>
  </head>
  <body>
    <button id="changeColor">Save This Article</button>
    <script src="popup.js"></script>
  </body>
</html>
