<!DOCTYPE html>
<html>

<head>
  <title>Malli.graphics quicksearch</title>
  <link href='css/menu.css' rel='stylesheet' type='text/css'>
</head>

<body>
  <section class="main__container">
    <div class="center">
      <button id="homeButton" class="main__logo">
        <img class="main__logo-img" src="https://malli.graphics/assets/img/landing/favicon.png" alt="Malli logo"><span
          class="main__logo-span">Malli</span>.graphics</button>
      <form action="popup.html">
        <input id="search" type="text" name="s" id="s" placeholder="Search free mockups">
        <input id="submit" type="submit" value="Search">
      </form>
    </div>
  </section>
  <section>
    <ul>
      <li><button id="categoryButton0">All mockups</button></li>
      <li><button id="categoryButton1">iPhones & iPads</button></li>
      <li><button id="categoryButton2">MacBook & iMac</button></li>
      <li><button id="categoryButton3">Paper & Books</button></li>
      <li><button id="categoryButton4">Packaging</button></li>
      <li><button id="categoryButton5">Food & Drinks</button></li>
      <li><button id="categoryButton6">Branding & Banners</button></li>
      <li><button id="categoryButton7">Fashion & Bags</button></li>
      <li><button id="categoryButton8">Clay</button></li>
      <li><button id="categoryButton9">Other</button></li>
    </ul>
  </section>
  <script src="extenstion.js"></script>
</body>

</html>
