.octo___notification__container{
  position: fixed;
  top: 20px;
  right: -50px;
  padding: 5px 20px;
  box-shadow: 0px 5px 25px rgba(0,0,0,0.15);
  border-radius: 10px;
  font-family: sans-serif;
  background-image: linear-gradient(to right, #ec14ff, #6806fe) !important;
  color: white !important;
  font-weight: 600;
  display: flex;
  align-items: center;
  cursor: pointer;
  opacity: 0;
  animation: slide 0.15s forwards;
  transition: transform .15s ease-in-out;
  z-index: 100000000000;
}

.octo__notification__text{
  padding: 0 0 !important;
  margin: 0 0 !important;
  font-size: 16px !important;
}

.octo___notification__container:hover{
  transform: scale(1.03);
}

.octo__notification__img{
  animation: swing ease-in-out 1s;
  animation-delay: 1s;
  transform-origin: center -1px;
  margin-right: 10px;
}

.octo__notification__remove{
  margin-left: 14px;
  padding: 10px 0px 10px 10px;
}

.octo__notification__remove:hover{
  opacity: 0.4;
}

@keyframes swing {
    0% { transform: rotate(12deg); }
    20% { transform: rotate(-12deg); }
    40% { transform: rotate(6deg); }
    60% { transform: rotate(-6deg); }
    70% { transform: rotate(2deg); }
    80% { transform: rotate(-2deg); }
    90% { transform: rotate(1deg); }
    100% { transform: rotate(0deg); }
}

@keyframes slide {
    100% {
      opacity: 1;
      right: 20px;
    }
}
